/*------------------------------------------------------------------
[Master Stylesheet]

Project:    Winter
Version:    1.0
Last change:    29/08/2020 
Assigned to:    Mohammed shameer
Primary use:    Blog Template 
-------------------------------------------------------------------*/

/*** 
====================================================================
  Table of contents
====================================================================

- [1. Body]
- [2. Header]
- [3. Menu]
- [4. Article]
- [5. Footer]
- [6. Article page]
- [7. Grid home]
- [8. Sidebar home] 
- [9. Grid Home with sidebar] 



***/

/*-------------------------------------------------------------------
[1. Body]
*------------------------------------------------------------------*/
body{
   font-family: 'PT Serif', serif;
  }
.blue{
  height: 3px;
  width: 100%;
  background: blue;
  text-align: right;
}
.green{
  height: 3px;
  width: 100%;
  background: green;
  text-align: right;
}
.red{
  height: 3px;
  width: 100%;
  background: red; 
  text-align: right; 
}
/*-------------------------------------------------------------------
[2. Header]
*------------------------------------------------------------------*/
.blog-head{
  margin-top: 90px;
  margin-bottom: 90px;
}
@media only screen and (max-width: 600px) {
.blog-head{
  margin-top: 15px;
  margin-bottom: 30px;
}
.article-title{
  margin-top: 40px;
  font-size: 30px!important;

}
.article-hero-title{
  font-size: 30px!important;
  margin-bottom: 50px!important;
}
.hero-header-mobile{
  margin-bottom: 15px!important
}
}
.blog-head a{
  color: #000!important;
  text-decoration: none;
}
.blog-head h2, footer h2{
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;
  border: 1px solid rgba(0,0,0,.15);
  padding:3px 5px;
  font-size: 24px;

}
/*-------------------------------------------------------------------
[3.  Menu]
*------------------------------------------------------------------*/


.dropdown{
  padding-top: 6px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.dropdown-menu{
  min-width: inherit;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;
  border-radius: 0;
} 

/*-------------------------------------------------------------------
[4. Article]
*------------------------------------------------------------------*/
.blog-article{
  margin-bottom: 40px;
}
.blog-article h1 a{
  color: #000;
}
.blog-article h3 a{
  color: #000;
}
.date{
  text-align: center;
  font-size: 16px;
}
.date svg{
  margin-top: 0!important;
}

.article-thumb{
  max-width: 100%;
  margin-top: 10px;
  margin-bottom: 25px;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;

}
.article-title{
  margin-top: 5px;
  font-size: 42px;

}
.comment-section{
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(0,0,0,.15);

}
.img-avatar{
  height: 80px;
  width: 80px;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;

}
.page-title{
  margin-top: 15px;
  font-size: 42px;

}
.asterik svg{
  margin-top: 35px;
}
/*-------------------------------------------------------------------
[5. Footer]
*------------------------------------------------------------------*/
footer{
    background: #f8f9fa;
}

.social{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #6c757d;
}
.social a{
  color: #6c757d;
}
.insta{
 color: #DD2A7B!important;
}
.fb{
 color: #4267B2!important;
}
.tweet{
 color: #1DA1F2!important;
}
.Instagram, .Facebook, .Twitter{
  padding-right: 8px;
}

.Instagram:hover {
  color: red!important;
}
.Facebook:hover {
  color: blue!important;
}
.Twitter:hover {
  color: green!important;
}
.footer-brief{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center; 
}
footer h2{
  background: #fff;
}
footer h2 a{
  text-decoration: none!important;
}
/*-------------------------------------------------------------------
[6. Article page]
*------------------------------------------------------------------*/

.article-page{
  padding-bottom: 30px;
  max-width: 100%;
}
.full-width{
  max-height: 600px;
  width: 100%
  object-fit:cover;

  overflow: hidden;
  margin-bottom: 30px;
  margin-top:20px;
}
.article-hero{
  height: 90vh;
  max-width: 100%;
  margin: 0 auto;
  background: url(../img/dummy.png) no-repeat center center ; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 15px;
}
.article-hero-title{
  background: #fff;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;
  font-size: 42px;
  padding: 15px;
  margin-bottom: 60px;
}
.post-meta{
  border-bottom: 1px solid rgba(0,0,0,.15);
  padding-bottom: 20px;
  margin-bottom: 20px;
  text-align: center;

}
.btn-winter{
  background: #fff!important;
  color: #000!important;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green!important;
  border: 1px solid rgba(0,0,0,.15)!important;
  border-radius: 0;
  margin-bottom: 30px;
}
input, textarea{
  border-radius: 0!important;
}
.btn-winter:focus{
  background: #fff!important;
  color: #000!important;
  box-shadow: 3px 3px green, 6px 6px blue, 9px 9px red!important;
  border: 1px solid rgba(0,0,0,.15)!important;
}
input:focus, textarea:focus{
   box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green!important;
 
}
.btn-winter:hover{
  background: #fff!important;
  color: #000!important;
}
/*-------------------------------------------------------------------
[7. Grid Home]
*------------------------------------------------------------------*/
.card-columns .card{
  margin-bottom: 1.2rem!important;
  border-radius: 0;
}
.card-box{
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green!important;  
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}



/*-------------------------------------------------------------------
[8. Sidebar Home]
*------------------------------------------------------------------*/
.sidebar{
  margin-top: 10px;
  margin-bottom: 30px;

}
.sidebar ol{
  padding-left: 30px;
}
.sidebar ol li{
  margin-bottom: 5px;
}
.sidebar p, .sidebar h4{
  padding-left: 15px;
}
.sidebar a{
  color: #000;
  text-decoration: underline;
}
.article-sidebar-title{
  margin-top: 5px;
  font-size: 36px;  
}
@media only screen and (max-width: 600px) {
.article-sidebar-title{
  font-size: 26px;
}  
}
.sidebar-title{
  background: #fff;
  color: #000;
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;
  border: 1px solid rgba(0,0,0,.15);
  padding: 8px;
  margin-bottom: 19px;
}
.search{
  box-shadow: 3px 3px blue, 6px 6px red, 9px 9px green;  
}
.search input{
  box-shadow: none !important;
}

/*-------------------------------------------------------------------
[9. Grid Home with sidebar]
*------------------------------------------------------------------*/
.sidebargridlist a{
  color: #000;
}
@media (min-width: 992px) {
    .sidebargridlist .card-columns {
        column-count: 2;
    }
}